src/pages/404.pug
extends ../layouts/main

block prepend variables
  - const page = "404";

block header
  header

block main
  main(class="error")
    div(class="err-vuale")
    div(class="err-body animated fadeIn")
      h1 #[i(class="bi bi-bell")]
      div
        h1 Error 404!
        p Document not found.
        a(class="btn btn-primary" href="/") Home

block footer
  footer

dist/404.html
<!DOCTYPE html><html lang="ru"><head><title>Starter • Error404</title><meta charset="utf-8"><meta name="author" content="pasmurno in llcawc"><meta name="description" content="{{ metaDescription }}"><meta name="keywords" content="starter"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href=""><link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/svg+xml"><link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"><meta property="og:image" content="/assets/images/ice.jpg"><link rel="preload" as="style" href="/assets/css/fonts.css"><link rel="stylesheet" href="/assets/css/fonts.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/assets/css/main.css"><script type="module" src="/assets/js/main.js"></script></head><body><div class="wrapper"><header></header><main class="error"><div class="err-vuale"></div><div class="err-body animated fadeIn"><h1><i class="bi bi-bell"></i></h1><div><h1>Error 404!</h1><p>Document not found.</p><a class="btn btn-primary" href="/">Home</a></div></div></main><footer></footer></div></body></html>
