dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Starter • Home</title><meta charset="utf-8"><meta name="author" content="pasmurno in llcawc"><meta name="description" content="{{ metaDescription }}"><meta name="keywords" content="starter"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href=""><link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/svg+xml"><link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"><meta property="og:image" content="/assets/images/ice.jpg"><link rel="preload" as="style" href="/assets/css/fonts.css"><link rel="stylesheet" href="/assets/css/fonts.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/assets/css/main.css"><script type="module" src="/assets/js/main.js"></script></head><body><div class="wrapper"><header class="header"><div class="header-vuale"></div><div class="header-body container"><h1 class="animated fadeIn"><span><i class="me-3 bi bi-house"></i>Starter Template</span></h1><nav class="header-nav container"><ul class="animated fadeIn"><li><a class="active" href="/index.html">Home</a></li><li><a href="/post.html">Post</a></li><li><a href="/waves.html">Waves</a></li><li><a href="/404.html">Error404</a></li></ul></nav></div><div class="header-waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="moving-waves"><use xlink:href="#gentle-wave" x="48" y="-1"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="8"></use><use xlink:href="#gentle-wave" x="48" y="13"></use><use xlink:href="#gentle-wave" x="48" y="16"></use></g></svg></div></header><main class="container animated fadeIn"><h2 class="my-7">Welcome to Starter template for a multi-page site</h2><article><p class="indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, natus exercitationem, enim adipisci ad voluptatibus porro iste eaque optio, recusandae facilis excepturi magnam voluptatum. Sed veritatis a rem molestiae, nemo amet! Dignissimos, esse ad cumque quod nisi sequi adipisci possimus? Pariatur voluptates optio inventore ab ut eum delectus illum harum.</p><p class="indent">Aliquam ex earum, quisquam, cupiditate adipisci iste obcaecati dicta iusto odio exercitationem incidunt at deserunt dolores architecto nostrum dolore? Minus necessitatibus non deleniti esse, ducimus nobis culpa nostrum, ipsum fugiat omnis quae tempora obcaecati!</p><blockquote>"План, что и говорить, был превосходный: простой и ясный, лучше не придумать. Недостаток у него был только один: было совершенно неизвестно, как привести его в исполнение ..."<p>- Льюис Кэрролл. "Алиса в стране чудес"</p></blockquote><p class="indent">Reprehenderit officiis officia, praesentium similique sed ab optio aperiam commodi non esse vero! Asperiores eligendi distinctio ipsam veniam nam dignissimos consequuntur itaque dicta autem. Nobis ut repudiandae ipsum iusto ducimus nostrum consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus porro eveniet eos beatae explicabo! Aspernatur nobis quod dolor aliquam!</p><p class="indent">Explicabo, aliquid. Quisquam iure officia illum cum cumque ex ullam quasi maxime, nostrum unde eaque totam aperiam dolorum. Reprehenderit officiis officia, praesentium similique sed ab optio aperiam commodi non esse vero! Asperiores eligendi distinctio ipsam veniam nam dignissimos consequuntur itaque dicta autem. Nobis ut repudiandae ipsum iusto ducimus nostrum consectetur.</p><p class="indent">Run <code>npm</code> command:</p><ul class="ms-4"><li>for development: <code>&gt;&gt; npm run dev</code></li><li>for build: <code>&gt;&gt; npm run build</code></li></ul><div class="text-end"><a href="/post.html">read more ...</a></div></article></main><footer class="container"><hr class="my-4"><div class="copyright"><div class="scheme" role="radiogroup"><span class="ui-radio" aria-label="System theme" role="radio" aria-checked="false" tabindex="-1" data-ui-value="system"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 28 28"><path stroke="currentColor" d="M7.5 8.5a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1z"></path><path stroke="currentColor" d="M7.5 8.5a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1z"></path><path stroke="currentColor" stroke-linecap="round" d="M16.5 20.5v-3h-5v3m5 0h-5m5 0h1m-6 0h-1"></path></svg></span><span class="ui-radio" aria-label="Light theme" role="radio" aria-checked="false" tabindex="-1" data-ui-value="light"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 28 28"><circle cx="14" cy="14" r="3.5" stroke="currentColor"></circle><path stroke="currentColor" stroke-linecap="round" d="M14 8.5v-2m3.889 3.612 1.414-1.415M19.5 14h2m-3.611 3.889 1.414 1.414M14 21.5v-2m-5.303-.197 1.414-1.414M6.5 14h2m.197-5.303 1.414 1.414"></path></svg></span><span class="ui-radio" aria-label="Dark theme" role="radio" aria-checked="false" tabindex="-1" data-ui-value="dark"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 28 28"><path stroke="currentColor" stroke-linejoin="round" d="M10.5 10a7.5 7.5 0 0 0 10.413 6.912A7.502 7.502 0 0 1 6.5 14a7.5 7.5 0 0 1 4.587-6.913A7.5 7.5 0 0 0 10.5 10Z"></path><path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M16.356 6.508 16.5 5.5l.144 1.008a1 1 0 0 0 .849.848L18.5 7.5l-1.008.144a1 1 0 0 0-.848.848L16.5 9.5l-.144-1.008a1 1 0 0 0-.849-.848L14.5 7.5l1.008-.144a1 1 0 0 0 .848-.848m4 5L20.5 10.5l.144 1.008a1 1 0 0 0 .849.848l1.007.144-1.008.144a1 1 0 0 0-.848.848L20.5 14.5l-.144-1.008a1 1 0 0 0-.849-.848L18.5 12.5l1.008-.144a1 1 0 0 0 .848-.848"></path></svg></span></div><p>Copyright&nbsp;&copy;<span>2025</span> <a href="https://github.com/llcawc">llcawc</a> by pasmurno, all rights reserved, made with <span style="color:red;">❤</span> to beautiful architecture.</p></div></footer></div></body></html>

src/pages/index.pug
extends ../layouts/main

block prepend variables
  - const page = "index";

block main
  main(class="container animated fadeIn")
    h2(class="my-7") #{message}
    article
      p(class="indent") Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, natus exercitationem, enim adipisci ad voluptatibus porro iste eaque optio, recusandae facilis excepturi magnam voluptatum. Sed veritatis a rem molestiae, nemo amet! Dignissimos, esse ad cumque quod nisi sequi adipisci possimus? Pariatur voluptates optio inventore ab ut eum delectus illum harum.
      p.indent Aliquam ex earum, quisquam, cupiditate adipisci iste obcaecati dicta iusto odio exercitationem incidunt at deserunt dolores architecto nostrum dolore? Minus necessitatibus non deleniti esse, ducimus nobis culpa nostrum, ipsum fugiat omnis quae tempora obcaecati!
      blockquote "План, что и говорить, был превосходный: простой и ясный, лучше не придумать. Недостаток у него был только один: было совершенно неизвестно, как привести его в исполнение ..."
        p - Льюис Кэрролл. "Алиса в стране чудес"
      p.indent Reprehenderit officiis officia, praesentium similique sed ab optio aperiam commodi non esse vero! Asperiores eligendi distinctio ipsam veniam nam dignissimos consequuntur itaque dicta autem. Nobis ut repudiandae ipsum iusto ducimus nostrum consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus porro eveniet eos beatae explicabo! Aspernatur nobis quod dolor aliquam!
      p.indent Explicabo, aliquid. Quisquam iure officia illum cum cumque ex ullam quasi maxime, nostrum unde eaque totam aperiam dolorum. Reprehenderit officiis officia, praesentium similique sed ab optio aperiam commodi non esse vero! Asperiores eligendi distinctio ipsam veniam nam dignissimos consequuntur itaque dicta autem. Nobis ut repudiandae ipsum iusto ducimus nostrum consectetur.
      p.indent Run #[code npm] command:
      ul(class="ms-4")
        li for development: #[code &gt;&gt; npm run dev]
        li for build: #[code &gt;&gt; npm run build]
      div(class="text-end")
        a(href="/post.html") read more ...
