dist/waves.html
<!DOCTYPE html><html lang="ru"><head><title>Starter • Waves</title><meta charset="utf-8"><meta name="author" content="pasmurno in llcawc"><meta name="description" content="{{ metaDescription }}"><meta name="keywords" content="starter"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href=""><link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/svg+xml"><link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"><meta property="og:image" content="/assets/images/ice.jpg"><link rel="preload" as="style" href="/assets/css/fonts.css"><link rel="stylesheet" href="/assets/css/fonts.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/assets/css/main.css"><script type="module" src="/assets/js/main.js"></script></head><body><div class="wrapper"><header class="header"><div class="header-vuale"></div><div class="header-body container"><h1 class="animated fadeIn"><span><i class="me-3 bi bi-wind"></i>Waves &amp; Buttons</span></h1><nav class="header-nav container"><ul class="animated fadeIn"><li><a href="/index.html">Home</a></li><li><a href="/post.html">Post</a></li><li><a class="active" href="/waves.html">Waves</a></li><li><a href="/404.html">Error404</a></li></ul></nav></div><div class="header-waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="moving-waves"><use xlink:href="#gentle-wave" x="48" y="-1"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="8"></use><use xlink:href="#gentle-wave" x="48" y="13"></use><use xlink:href="#gentle-wave" x="48" y="16"></use></g></svg></div></header><main class="wavebtn container animated fadeIn"><h2>Buttons</h2><div class="buttons"><a class="mybtn one" href="#">Button</a><a class="mybtn two" href="#">Button</a></div><div class="butwrapper" type="button"><div class="butcart"><div class="button-layer"></div><button class="gradbtn" id="liveAlertBtn">Alert Button</button></div></div><div id="liveAlertPlaceholder"></div></main><footer class="container"><hr class="my-4"><div class="copyright"><div class="scheme" role="radiogroup"><span class="ui-radio" aria-label="System theme" role="radio" aria-checked="false" tabindex="-1" data-ui-value="system"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 28 28"><path stroke="currentColor" d="M7.5 8.5a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1z"></path><path stroke="currentColor" d="M7.5 8.5a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1z"></path><path stroke="currentColor" stroke-linecap="round" d="M16.5 20.5v-3h-5v3m5 0h-5m5 0h1m-6 0h-1"></path></svg></span><span class="ui-radio" aria-label="Light theme" role="radio" aria-checked="false" tabindex="-1" data-ui-value="light"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 28 28"><circle cx="14" cy="14" r="3.5" stroke="currentColor"></circle><path stroke="currentColor" stroke-linecap="round" d="M14 8.5v-2m3.889 3.612 1.414-1.415M19.5 14h2m-3.611 3.889 1.414 1.414M14 21.5v-2m-5.303-.197 1.414-1.414M6.5 14h2m.197-5.303 1.414 1.414"></path></svg></span><span class="ui-radio" aria-label="Dark theme" role="radio" aria-checked="false" tabindex="-1" data-ui-value="dark"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 28 28"><path stroke="currentColor" stroke-linejoin="round" d="M10.5 10a7.5 7.5 0 0 0 10.413 6.912A7.502 7.502 0 0 1 6.5 14a7.5 7.5 0 0 1 4.587-6.913A7.5 7.5 0 0 0 10.5 10Z"></path><path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M16.356 6.508 16.5 5.5l.144 1.008a1 1 0 0 0 .849.848L18.5 7.5l-1.008.144a1 1 0 0 0-.848.848L16.5 9.5l-.144-1.008a1 1 0 0 0-.849-.848L14.5 7.5l1.008-.144a1 1 0 0 0 .848-.848m4 5L20.5 10.5l.144 1.008a1 1 0 0 0 .849.848l1.007.144-1.008.144a1 1 0 0 0-.848.848L20.5 14.5l-.144-1.008a1 1 0 0 0-.849-.848L18.5 12.5l1.008-.144a1 1 0 0 0 .848-.848"></path></svg></span></div><p>Copyright&nbsp;&copy;<span>2025</span> <a href="https://github.com/llcawc">llcawc</a> by pasmurno, all rights reserved, made with <span style="color:red;">❤</span> to beautiful architecture.</p></div></footer></div></body></html>

src/pages/waves.pug
extends ../layouts/main

block prepend variables
  - const page = "waves";

block main
  main(class="wavebtn container animated fadeIn")
    h2 Buttons
    div(class="buttons")
      a(href="#", class="mybtn one") Button
      a(href="#", class="mybtn two") Button
    div(class="butwrapper", type="button")
      div(class="butcart")
        div(class="button-layer")
        button(id="liveAlertBtn", class="gradbtn") Alert Button
    div#liveAlertPlaceholder
